<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBj-Zu-Eay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OxB-u5-O7m">
            <objects>
                <navigationController id="tBj-Zu-Eay" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lR1-u0-Aw9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phB-r0-9Zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdh-b7-Gjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="componentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-aw-QSz">
                                <rect key="frame" x="135" y="433" width="145" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UIScrollView"/>
                                <connections>
                                    <segue destination="eDA-dO-ZH5" kind="show" id="1La-wW-HGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tr4-6E-lxj"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="112.5"/>
        </scene>
        <!--Practice Scroll View-->
        <scene sceneID="Bb6-8K-oo1">
            <objects>
                <viewController id="eDA-dO-ZH5" customClass="PracticeScrollView" customModule="componentProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9D-cW-NlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-AK-2yb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL8-Ht-Dd1" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-gg-kQT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LPd-gg-kQT" firstAttribute="leading" secondItem="VL8-Ht-Dd1" secondAttribute="leading" id="LDV-HE-tZ4"/>
                                            <constraint firstAttribute="height" priority="250" constant="774" id="N6p-ee-NlZ"/>
                                            <constraint firstAttribute="trailing" secondItem="LPd-gg-kQT" secondAttribute="trailing" id="VRr-j0-LF6"/>
                                            <constraint firstItem="LPd-gg-kQT" firstAttribute="top" secondItem="VL8-Ht-Dd1" secondAttribute="top" id="WVO-Mn-6rC"/>
                                            <constraint firstAttribute="bottom" secondItem="LPd-gg-kQT" secondAttribute="bottom" id="zH2-NC-Hy1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VL8-Ht-Dd1" firstAttribute="top" secondItem="fcy-Sf-87r" secondAttribute="top" id="8b1-w8-lcd"/>
                                    <constraint firstItem="VL8-Ht-Dd1" firstAttribute="leading" secondItem="fcy-Sf-87r" secondAttribute="leading" id="Nnj-C1-WPy"/>
                                    <constraint firstItem="VL8-Ht-Dd1" firstAttribute="bottom" secondItem="fcy-Sf-87r" secondAttribute="bottom" constant="774" id="caR-QI-pD6"/>
                                    <constraint firstItem="VL8-Ht-Dd1" firstAttribute="trailing" secondItem="fcy-Sf-87r" secondAttribute="trailing" constant="414" id="hLv-Vz-mfS"/>
                                    <constraint firstItem="VL8-Ht-Dd1" firstAttribute="width" secondItem="Eqw-Nj-wQ6" secondAttribute="width" id="x2I-fe-Alj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fcy-Sf-87r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Eqw-Nj-wQ6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ga-Fb-KSD"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="JyC-AK-2yb" firstAttribute="leading" secondItem="2Ga-Fb-KSD" secondAttribute="leading" id="1dU-FY-hev"/>
                            <constraint firstItem="JyC-AK-2yb" firstAttribute="bottom" secondItem="2Ga-Fb-KSD" secondAttribute="bottom" id="IyR-gK-e6e"/>
                            <constraint firstItem="JyC-AK-2yb" firstAttribute="top" secondItem="2Ga-Fb-KSD" secondAttribute="top" id="Vm7-s7-vxo"/>
                            <constraint firstItem="JyC-AK-2yb" firstAttribute="trailing" secondItem="2Ga-Fb-KSD" secondAttribute="trailing" id="Vnh-pm-jeC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsD-Uq-OPx"/>
                    <connections>
                        <outlet property="verticalStackView" destination="LPd-gg-kQT" id="zGI-lW-sA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MG-ru-zP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
